Assessment1/Assessment1/Assessment1/BlankPage1.xaml

<Page
    x:Class="Assessment1.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assessment1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Background="AliceBlue">
            <StackPanel Height="1100">
                <StackPanel >
                    <TextBlock Text="Enter your information" />
                    <Button x:Name="btnTakePhoto" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="135" >
                        <Image x:Name="control_Image" Source="/Assets/Square150x150Logo.scale-200.png"/>
                    </Button>
                    <TextBox x:Name="txtName" Header="Name" PlaceholderText="Enter your name" HorizontalAlignment="Left" Width="300" />
                    <TextBox x:Name="txtPhone" Header="Phone" HorizontalAlignment="Left" Width="200" InputScope="TelephoneNumber" />
                    <DatePicker x:Name="dtpDBO" Header="DOB" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <TextBox x:Name="txtEmail" Header="E-mail" HorizontalAlignment="Left" Width="300" InputScope="EmailNameOrAddress"/>
                </StackPanel>
                <StackPanel Name="Address" Margin="0,15,0,0" >
                    <TextBlock Text="Address" />
                    <TextBox x:Name="txtStreet" Header="Street" HorizontalAlignment="Left" Width="300" />
                    <TextBox x:Name="txtSuburb" Header="Suburb" HorizontalAlignment="Left" Width="200"/>
                    <TextBox x:Name="txtCity" Header="City" HorizontalAlignment="Left" Width="200"/>
                    <TextBox x:Name="txtState" Header="State" HorizontalAlignment="Left" Width="50" MaxLength="2" InputScope="Text" />
                    <TextBox x:Name="txtPostCode" Header="Postcode" HorizontalAlignment="Left" Width="50" InputScope="Digits" />
                </StackPanel>

                <StackPanel Name="StudyInfo" Margin="0,15,0,0" >
                    <TextBlock Text="Study Info" />
                    <CalendarDatePicker x:Name="calDtAppointment" Header="Date of Appointment" DateFormat="{}{day.integer}/{month.integer}/{year.full}" Margin="0,10,0,0"/>
                    <ComboBox x:Name="cbxStudyInterest" Header="Study of Interest" Width="200" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="sldLevelOfKnowledge" Header="Level of Knowledge" StepFrequency="1" Minimum="0" Maximum="10" Value="5" Width="200" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                        <TextBlock x:Name="sliderValue" Text="{Binding Path=Value, ElementName=sldLevelOfKnowledge}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0" FontSize="22"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="buttonsPanel">
                    <Button x:Name="btnSave" Content="Save" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
