Assessment1/Assessment1/Assessment1/Page1.xaml

<Page
    x:Class="Assessment1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assessment1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="txtStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style x:Key="titleStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="stackStyle" TargetType="StackPanel">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid Background="AliceBlue">
            <StackPanel Padding="16">
                <StackPanel Style="{StaticResource stackStyle}">
                    <TextBlock Text="Enter your information" Style="{StaticResource titleStyle}"/>
                    <Button x:Name="btnTakePhoto" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="135"  Click="btnTakePhoto_Click">
                        <Image x:Name="control_Image" Source="/Assets/Square150x150Logo.scale-200.png"/>
                    </Button>
                    <TextBox x:Name="txtName" Header="Name" PlaceholderText="Enter your name" HorizontalAlignment="Left" Width="300" Style="{StaticResource txtStyle}"/>
                    <TextBox x:Name="txtPhone" Header="Phone" HorizontalAlignment="Left" Width="200" InputScope="TelephoneNumber" Style="{StaticResource txtStyle}"/>
                    <DatePicker x:Name="dtpDBO" Header="DOB" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <TextBox x:Name="txtEmail" Header="E-mail" HorizontalAlignment="Left" Style="{StaticResource txtStyle}" Width="300" InputScope="EmailNameOrAddress"/>
                </StackPanel>
                <StackPanel Name="Address" Margin="0,15,0,0" Style="{StaticResource stackStyle}">
                    <TextBlock Text="Address" Style="{StaticResource titleStyle}"/>
                    <TextBox x:Name="txtStreet" Header="Street" HorizontalAlignment="Left" Width="300" Style="{StaticResource txtStyle}"/>
                    <TextBox x:Name="txtSuburb" Header="Suburb" HorizontalAlignment="Left" Width="200" Style="{StaticResource txtStyle}"/>
                    <TextBox x:Name="txtCity" Header="City" HorizontalAlignment="Left" Width="200" Style="{StaticResource txtStyle}"/>
                    <TextBox x:Name="txtState" Header="State" HorizontalAlignment="Left" Width="50" MaxLength="2" InputScope="Text" Style="{StaticResource txtStyle}"/>
                    <TextBox x:Name="txtPostCode" Header="Postcode" HorizontalAlignment="Left" Width="50" InputScope="Digits" Style="{StaticResource txtStyle}"/>
                </StackPanel>

                <StackPanel Name="StudyInfo" Margin="0,15,0,0" Style="{StaticResource stackStyle}">
                    <TextBlock Text="Study Info" Style="{StaticResource titleStyle}"/>
                    <CalendarDatePicker x:Name="calDtAppointment" Header="Date of Appointment" DateFormat="{}{day.integer}/{month.integer}/{year.full}" Margin="0,10,0,0"/>
                    <ComboBox x:Name="cbxStudyInterest" Header="Study of Interest" ItemsSource="{x:Bind studies}"  Width="200" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="sldLevelOfKnowledge" Header="Level of Knowledge" StepFrequency="1" Minimum="0" Maximum="10" Value="5" Width="200" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                        <TextBlock x:Name="sliderValue" Text="{Binding Path=Value, ElementName=sldLevelOfKnowledge}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0" FontSize="22"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="buttonsPanel">
                    <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" Style="{StaticResource buttonStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
