Assessment2/Assessment2/Assessment2/StudentDetails.xaml

<Page
    x:Class="Assessment2.StudentDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assessment2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Beige">
        <TextBlock Text="Student Info" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
        <StackPanel x:Name="studentSP" VerticalAlignment="Center" Margin="100">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="StudentID: "/>
                <TextBlock Text="{Binding StudentID}" HorizontalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Name: "/>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Email: "/>
                <TextBlock Text="{Binding Email}" HorizontalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Tel Number: "/>
                <TextBlock Text="{Binding TelNumber}" HorizontalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <Button x:Name="btnBack" Content="Back" Click="btnBack_Click" Margin="20" HorizontalAlignment="Center" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
